[uwsgi]
master = true
master-as-root = true

pidfile = /var/run/uwsgi/uwsgi.pid

daemonize = /var/log/uwsgi/master.log

emperor = /etc/uwsgi/vassals/*.ini

touch-reload = %p

offload-threads = 4

auto-procname = true
procname-prefix-spaced = [master]

vassals-set socket-chmod = 666
vassals-set idle = 900
vassals-set die-on-idle  = 1
vassals-set cheaper-algo = spare

