#!/bin/bash

# Slackware package build script for Jappix
# Home Page http://www.jappix.org/

# Copyright 2013-2015 Mykyta Solomko, Kyiv, Ukraine, <sev (at) nix.org.ua>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM="jappix"
VERSION=${VERSION:-1.1.6-primo}
ARCH="noarch"
BUILD=${BUILD:-2}
TAG=${TAG:-sev}

DOCROOT=${DOCROOT:-/var/www}

PHPUSER=${PHPUSER:-root}
PHPGROUP=${PHPGROUP:-apache}

CWD=$(pwd)
TMP=${TMP:-/tmp/build/${ARCH}}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM
chown -R ${PHPUSER}:${PHPGROUP} .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 -o -perm 755 \) \
 -type f -exec chmod 644 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 -o -perm 644 \) \
 -type d -exec chmod 755 {} \;

# Remove junk left by MacOS and Git
find . \
 \( -name '\._*' -o -name '.gitkeep' \) \
 -exec rm -f '{}' \;

# Apply patch
patch -p1 < ${CWD}/patches/76435a08547cd86bc7f89e89349f8bb6823472cf.patch

mkdir -p $PKG/$DOCROOT
cp -a $TMP/$PRGNAM $PKG/$DOCROOT/$PRGNAM

# Required by jappix web installer
chmod 775 $PKG/$DOCROOT/$PRGNAM/store \
          $PKG/$DOCROOT/$PRGNAM/tmp \
          $PKG/$DOCROOT/$PRGNAM/log

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  AUTHORS.md COPYING.md COPYING_FONT.md COPYING_MINI.md INSTALL.md README.md THANKS.md VERSION \
    $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/install
for METAFILE in 'slack-conflicts' \
                'slack-desc'      \
                'slack-required'  \
                'slack-suggests'
do
    [[ -f $CWD/$METAFILE ]] \
        && cat $CWD/$METAFILE > $PKG/install/$METAFILE
done

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-${VERSION//-/_}-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
