/var/log/jabberd2/router.log /var/log/jabberd2/c2s.log /var/log/jabberd2/s2s.log /var/log/jabberd2/sm.log {
    daily
    rotate 7
    delaycompress
    compress
    notifempty
    missingok
    create 644 %JABBERDUSER% %JABBERDGROUP%
    sharedscripts
    postrotate
        /bin/kill -HUP `cat /var/run/jabberd2/router.pid 2>/dev/null` 2>/dev/null || true
        /bin/kill -HUP `cat /var/run/jabberd2/c2s.pid 2>/dev/null` 2>/dev/null || true
        /bin/kill -HUP `cat /var/run/jabberd2/s2s.pid 2>/dev/null` 2>/dev/null || true
        /bin/kill -HUP `cat /var/run/jabberd2/sm.pid 2>/dev/null` 2>/dev/null || true
        /bin/kill -HUP `cat /var/run/jabberd2/mu-conference.pid 2>/dev/null` 2>/dev/null || true
    endscript
}
