#!/bin/bash

# Slackware build script for jabberd 2.x

# Copyright 2011-2017, Mykyta Solomko <sev@nix.org.ua>, Ukraine, Kyiv
# All rights reserved.
#
# Permission to use, copy, modify, and distribute this software for any purpose
# with or without fee is hereby granted, provided that the above copyright
# notice and this permission notice appear in all copies.
#
# THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
# FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# AUTHORS AND COPYRIGHT HOLDERS AND THEIR CONTRIBUTORS BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

set -e

PRGNAM=jabberd2
SRCNAM=jabberd
VERSION=${VERSION:-2.5.0}
BUILD=${BUILD:-1}
TAG=${TAG:-sev}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/build/${ARCH}}
PKG=${TMP}/package-${PRGNAM}
OUTPUT=${OUTPUT:-/tmp}
NUMJOBS=${NUMJOBS:-4}

JABBERD2_ENABLE_DEBUG=${JABBERD2_ENABLE_DEBUG:-no}
# Auth/reg
JABBERD2_ENABLE_ANON=${JABBERD2_ENABLE_ANON:-no}
JABBERD2_ENABLE_PIPE=${JABBERD2_ENABLE_PIPE:-no}
# Auth/reg/storage
JABBERD2_ENABLE_PGSQL=${JABBERD2_ENABLE_PGSQL:-no}
JABBERD2_ENABLE_MYSQL=${JABBERD2_ENABLE_MYSQL:-no}
JABBERD2_ENABLE_SQLITE=${JABBERD2_ENABLE_SQLITE:-yes}
JABBERD2_ENABLE_BDB=${JABBERD2_ENABLE_BDB:-no}
JABBERD2_ENABLE_LDAP=${JABBERD2_ENABLE_LDAP:-no}
JABBERD2_ENABLE_FS=${JABBERD2_ENABLE_FS:-yes}
# Misc
JABBERD2_ENABLE_WEBSOCK=${JABBERD2_ENABLE_WEBSOCK:-no}
JABBERD2_ENABLE_EXPERIMENTAL=${JABBERD2_ENABLE_EXPERIMENTAL:-no}

JABBERDUSER=${JABBERDUSER:-jabber}
JABBERDGROUP=${JABBERDGROUP:-jabber}
JABBERDUID=${JABBERDUID:-275}
JABBERDGID=${JABBERDGID:-275}

# Bail out if user or group isn't valid on your system
# For slackbuilds.org, assigned zabbix uid/gid are 228/228
# See http://slackbuilds.org/uid_gid.txt
if ! grep -qo ^${JABBERDGROUP}: /etc/group || ! grep -qo ^${JABBERDUSER}: /etc/passwd; then
    echo "  You must have a \"${JABBERDUSER}\" user and \"${JABBERDGROUP}\" group to run this script."
    echo "    # groupadd -g ${JABBERDGID} ${JABBERDGROUP}"
    echo "    # useradd -u ${JABBERDUID} -g ${JABBERDGROUP} -d /var/lib/jabberd2 -s /bin/false ${JABBERDUSER}"
    exit 1
fi

if [ ${ARCH} = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ ${ARCH} = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ ${ARCH} = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

EXTRAOPTS=''

# Debug
if [ "${JABBERD2_ENABLE_DEBUG}" = 'yes' ]; then
    EXTRAOPTS="${EXTRAOPTS} --enable-debug --enable-nad-debug --enable-pool-debug --enable-mio-debug"
fi

# Anon auth/reg
if [ "${JABBERD2_ENABLE_ANON}" = 'yes' ]; then
    EXTRAOPTS="${EXTRAOPTS} --enable-anon"
fi

# Pipe auth/reg
if [ "${JABBERD2_ENABLE_PIPE}" = 'yes' ]; then
    EXTRAOPTS="${EXTRAOPTS} --enable-pipe"
fi

# PostgreSQL support
if [ "${JABBERD2_ENABLE_PGSQL}" = 'yes' ]; then
    EXTRAOPTS="${EXTRAOPTS} --enable-pgsql"
else
    EXTRAOPTS="${EXTRAOPTS} --disable-pgsql"
fi

# MySQL support
if [ "${JABBERD2_ENABLE_MYSQL}" = 'yes' ]; then
    EXTRAOPTS="${EXTRAOPTS} --enable-mysql"
else
    EXTRAOPTS="${EXTRAOPTS} --disable-mysql"
fi

# SQLite support
if [ "${JABBERD2_ENABLE_SQLITE}" = 'yes' ]; then
    EXTRAOPTS="${EXTRAOPTS} --enable-sqlite"
else
    EXTRAOPTS="${EXTRAOPTS} --disable-sqlite"
fi

# Berkley DB support
if [ "${JABBERD2_ENABLE_BDB}" = 'yes' ]; then
    EXTRAOPTS="${EXTRAOPTS} --enable-db"
else
    EXTRAOPTS="${EXTRAOPTS} --disable-db"
fi

# LDAP support
if [ "${JABBERD2_ENABLE_LDAP}" = 'yes' ]; then
    EXTRAOPTS="${EXTRAOPTS} --enable-ldap"
else
    EXTRAOPTS="${EXTRAOPTS} --disable-ldap"
fi

# Filesystem storage support
if [ "${JABBERD2_ENABLE_FS}" = 'yes' ]; then
    EXTRAOPTS="${EXTRAOPTS} --enable-fs"
fi

# Websocket support
if [ "${JABBERD2_ENABLE_WEBSOCK}" = 'yes' ]; then
    EXTRAOPTS="${EXTRAOPTS} --enable-websocket"
fi

# Experimental features
if [ "${JABBERD2_ENABLE_EXPERIMENTAL}" = 'yes' ]; then
    EXTRAOPTS="${EXTRAOPTS} --enable-experimental"
fi


rm -rf ${PKG}
mkdir -p ${TMP} ${PKG} ${OUTPUT}
cd ${TMP}
rm -rf ${PRGNAM}-${VERSION}
tar xvf ${CWD}/${SRCNAM}-${VERSION}.tar.?z* || exit 1

cd ${SRCNAM}-${VERSION}
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
    --prefix=/ \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --sysconfdir=/etc/${PRGNAM} \
    --mandir=/usr/man \
    --docdir=/usr/doc/$PRGNAM-$VERSION \
    --localstatedir=/var/lib \
    --enable-ssl \
    --enable-superseded \
    --enable-mio=epoll \
    --build=x86_64-slackware-linux \
    ${EXTRAOPTS}

make -j ${NUMJOBS}
make install DESTDIR=${PKG}

# Strip debug symbols
find "${PKG}" | xargs file | grep -e "executable" -e "shared object" | grep ELF \
      | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p ${PKG}/etc/rc.d \
         ${PKG}/etc/default \
         ${PKG}/var/run \
         ${PKG}/var/lib \
         ${PKG}/etc/logrotate.d

install -v -m 0700 \
        -o ${JABBERDUSER} -g ${JABBERDGROUP} \
        -d ${PKG}/var/run/${PRGNAM} \
           ${PKG}/var/log/${PRGNAM} \
           ${PKG}/var/lib/${PRGNAM}/{db,fs,stats}

install -v -m 0644 \
        -o root -g root \
        ${CWD}/rc.${PRGNAM} ${PKG}/etc/rc.d/rc.${PRGNAM}.new

install -v -m 0644 \
        -o root -g root \
        ${CWD}/${PRGNAM}.default ${PKG}/etc/default/${PRGNAM}.new

install -v -m 0644 \
        -o root -g root \
        ${CWD}/${PRGNAM}.logrotate ${PKG}/etc/logrotate.d/${PRGNAM}.new

# Rename configuration files
find $PKG/etc/${PRGNAM} -type f \
        \( -name '*.xml' -o -name '*.cfg' -o -name '*.conf' \) \
        -exec mv {} {}.new \;

# Remove junk
rm -rf ${PKG}/etc/init \
       ${PKG}/lib/systemd
find ${PKG}/etc -name "*.dist" -type f -delete;

# Compress man pages
find $PKG/usr/man -type f -exec gzip -9 {} \;

for i in $( find $PKG/usr/man -type l ) ; do
    ln -sf $( readlink $i ).gz $i.gz
    rm -f $i
done

# Fix pathes in configuration files
sed -i \
    -e 's|var/lib/jabberd/pid/|var/run/jabberd2/|g' \
    -e 's|var/lib/jabberd/run/pbx|var/run/jabberd2/|g' \
    -e 's|var/lib/jabberd/log/|var/log/jabberd2/|g' \
    -e 's|var/lib/jabberd/db|var/lib/jabberd2/db|g' \
    -e 's|var/lib/jabberd/stats|var/lib/jabberd2/stats|g' \
    ${PKG}/etc/jabberd2/*.xml.new

# Copy docs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
    AUTHORS COPYING ChangeLog INSTALL NEWS README README.config README.protocol \
    README.win32 TODO \
    $PKG/usr/doc/$PRGNAM-$VERSION

# Tools
mkdir -p ${PKG}/usr/share/jabberd2/
cp -a \
    tools/bdb2mysql.rb tools/bdbdump.pl tools/db-jd14-2-jd2.sql \
    tools/jabberd-authpipe-pam-0.1.pl tools/migrate-jd14dir-2-sqlite.pl \
    tools/migrate.pl tools/pam_jabberd tools/pipe-auth.pl \
   ${PKG}/usr/share/jabberd2

# Installation scripts
mkdir -p $PKG/install

# Add doinst.sh
cat "${CWD}/doinst.sh" > "${PKG}/install/doinst.sh"

# Add slack-desc
cat > "${PKG}/install/slack-desc" << EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

        |-----handy-ruler------------------------------------------------------|
jabberd2: jabberd2 (XMPP server)
jabberd2:
jabberd2: jabberd2 is an XMPP server, written in the C language and licensed
jabberd2: as Free software under the GNU General Public License. It was
jabberd2: inspired by jabberd14.
jabberd2:
jabberd2: Homepage: http://jabberd2.org
jabberd2:
jabberd2:
jabberd2:
jabberd2:
EOF

JABBERD2_DEPS='expat,libidn,zlib,libgcrypt,libgpg-error,libgsasl,openssl-solibs|openssl,udns'

for INSTFILE in 'slack-required' \
                'slack-suggests' \
                'slack-conflicts'
do
    [[ -f $CWD/$INSTFILE ]] \
        && cat $CWD/$INSTFILE > $PKG/install/$INSTFILE
done

# Add PostgreSQL deps
if [ "${JABBERD2_ENABLE_PGSQL}" = 'yes' ]; then
    PKG_PGSQL="${TMP}/package-${PRGNAM}-pgsql"
    rm -rf "${PKG_PGSQL}"
    mkdir -p "${PKG_PGSQL}"

    # Create libdir and mv libraries
    mkdir -p "${PKG_PGSQL}/usr/lib${LIBDIRSUFFIX}/jabberd"
    mv "${PKG}/usr/lib${LIBDIRSUFFIX}/jabberd/"*_pgsql.{la,so} \
       "${PKG_PGSQL}/usr/lib${LIBDIRSUFFIX}/jabberd"

    # Create dir for SQL schemas
    mkdir -p "${PKG_PGSQL}/usr/share/jabberd2"
    cp -a tools/db-setup.pgsql \
          tools/db-update.pgsql \
         "${PKG_PGSQL}/usr/share/jabberd2"

    mkdir -p "${PKG_PGSQL}/install"

    # Add slack-desc
    cat > "${PKG_PGSQL}/install/slack-desc" << EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

              |-----handy-ruler------------------------------------------------------|
jabberd2-pgsql: jabberd2-pgsql (PostgreSQL driver for Jabberd2)
jabberd2-pgsql:
jabberd2-pgsql: Jabberd2 will be able to use PostgreSQL as authreg and storage
jabberd2-pgsql: backend.
jabberd2-pgsql:
jabberd2-pgsql: Homepage: http://jabberd2.org
jabberd2-pgsql:
jabberd2-pgsql:
jabberd2-pgsql:
jabberd2-pgsql:
jabberd2-pgsql:
EOF

    # Add slack-required
    echo "jabberd2,postgresql-client|postgresql" > "${PKG_PGSQL}/install/slack-required"

    # Create package
    pushd "${PKG_PGSQL}"
        /sbin/makepkg -l y -c n "${OUTPUT}/${PRGNAM}-pgsql-${VERSION}-${ARCH}-${BUILD}${TAG}.${PKGTYPE:-txz}"
    popd
fi

# Add MariaDB/MySQL deps
if [ "${JABBERD2_ENABLE_MYSQL}" = 'yes' ]; then
    PKG_MYSQL="${TMP}/package-${PRGNAM}-mysql"
    rm -rf "${PKG_MYSQL}"
    mkdir -p "${PKG_MYSQL}"

    # Create libdir and mv libraries
    mkdir -p "${PKG_MYSQL}/usr/lib${LIBDIRSUFFIX}/jabberd"
    mv "${PKG}/usr/lib${LIBDIRSUFFIX}/jabberd/"*_mysql.{la,so} \
       "${PKG_MYSQL}/usr/lib${LIBDIRSUFFIX}/jabberd"

    # Create dir for SQL schemas
    mkdir -p "${PKG_MYSQL}/usr/share/jabberd2"
    cp -a tools/db-setup.mysql \
          tools/db-update.mysql \
         "${PKG_MYSQL}/usr/share/jabberd2"

    mkdir -p "${PKG_MYSQL}/install"

    # Add slack-desc
    cat > "${PKG_MYSQL}/install/slack-desc" << EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

              |-----handy-ruler------------------------------------------------------|
jabberd2-mysql: jabberd2-mysql (MySQL/MariaDB driver for Jabberd2)
jabberd2-mysql:
jabberd2-mysql: Jabberd2 will be able to use MySQL/MariaDB as authreg and storage
jabberd2-mysql: backend.
jabberd2-mysql:
jabberd2-mysql: Homepage: http://jabberd2.org
jabberd2-mysql:
jabberd2-mysql:
jabberd2-mysql:
jabberd2-mysql:
jabberd2-mysql:
EOF

    # Add slack-required
    echo "jabberd2,mariadb-client|mysql-client|mariadb|mysql" > "${PKG_MYSQL}/install/slack-required"

    # Create package
    pushd "${PKG_MYSQL}"
        /sbin/makepkg -l y -c n "${OUTPUT}/${PRGNAM}-mysql-${VERSION}-${ARCH}-${BUILD}${TAG}.${PKGTYPE:-txz}"
    popd
fi

# Add SQLite deps
if [ "${JABBERD2_ENABLE_SQLITE}" = 'yes' ]; then
    PKG_SQLITE="${TMP}/package-${PRGNAM}-sqlite"
    rm -rf "${PKG_SQLITE}"
    mkdir -p "${PKG_SQLITE}"

    # Create libdir and mv libraries
    mkdir -p "${PKG_SQLITE}/usr/lib${LIBDIRSUFFIX}/jabberd"
    mv "${PKG}/usr/lib${LIBDIRSUFFIX}/jabberd/"*_sqlite.{la,so} \
       "${PKG_SQLITE}/usr/lib${LIBDIRSUFFIX}/jabberd"

    # Create dir for SQL schemas
    mkdir -p "${PKG_SQLITE}/usr/share/jabberd2"
    cp -a tools/db-setup.sqlite \
          tools/db-update.sqlite \
         "${PKG_SQLITE}/usr/share/jabberd2"

    mkdir -p "${PKG_SQLITE}/install"

    # Add slack-desc
    cat > "${PKG_SQLITE}/install/slack-desc" << EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

               |-----handy-ruler------------------------------------------------------|
jabberd2-sqlite: jabberd2-sqlite (SQLite driver for Jabberd2)
jabberd2-sqlite:
jabberd2-sqlite: Jabberd2 will be able to use MySQL/MariaDB as authreg and storage
jabberd2-sqlite: backend.
jabberd2-sqlite:
jabberd2-sqlite: Homepage: http://jabberd2.org
jabberd2-sqlite:
jabberd2-sqlite:
jabberd2-sqlite:
jabberd2-sqlite:
jabberd2-sqlite:
EOF

    mkdir -p "${PKG_SQLITE}/install"

    # Add slack-required
    echo "jabberd2,sqlite" > "${PKG_SQLITE}/install/slack-required"

    # Create package
    pushd "${PKG_SQLITE}"
        /sbin/makepkg -l y -c n "${OUTPUT}/${PRGNAM}-sqlite-${VERSION}-${ARCH}-${BUILD}${TAG}.${PKGTYPE:-txz}"
    popd
fi

# Add Berkley DB deps
if [ "${JABBERD2_ENABLE_BDB}" = 'yes' ]; then
    PKG_BDB="${TMP}/package-${PRGNAM}-bdb"
    rm -rf "${PKG_BDB}"
    mkdir -p "${PKG_BDB}"

    # Create libdir and mv libraries
    mkdir -p "${PKG_BDB}/usr/lib${LIBDIRSUFFIX}/jabberd"
    mv "${PKG}/usr/lib${LIBDIRSUFFIX}/jabberd/"*_db.{la,so} \
       "${PKG_BDB}/usr/lib${LIBDIRSUFFIX}/jabberd"

    mkdir -p "${PKG_BDB}/install"

    # Add slack-desc
    cat > "${PKG_BDB}/install/slack-desc" << EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

            |-----handy-ruler------------------------------------------------------|
jabberd2-bdb: jabberd2-bdb (Berkley DB driver for Jabberd2)
jabberd2-bdb:
jabberd2-bdb: Jabberd2 will be able to use Berkley DB as authreg and storage
jabberd2-bdb: backend.
jabberd2-bdb:
jabberd2-bdb: Homepage: http://jabberd2.org
jabberd2-bdb:
jabberd2-bdb:
jabberd2-bdb:
jabberd2-bdb:
jabberd2-bdb:
EOF

    # Add slack-required
    echo "jabberd2,db48" > "${PKG_BDB}/install/slack-required"

    # Create package
    pushd "${PKG_BDB}"
        /sbin/makepkg -l y -c n "${OUTPUT}/${PRGNAM}-bdb-${VERSION}-${ARCH}-${BUILD}${TAG}.${PKGTYPE:-txz}"
    popd
fi

# Add LDAP deps
if [ "${JABBERD2_ENABLE_LDAP}" = 'yes' ]; then
    PKG_LDAP="${TMP}/package-${PRGNAM}-ldap"
    rm -rf "${PKG_LDAP}"
    mkdir -p "${PKG_LDAP}"

    # Create libdir and mv libraries
    mkdir -p "${PKG_LDAP}/usr/lib${LIBDIRSUFFIX}/jabberd"
    mv "${PKG}/usr/lib${LIBDIRSUFFIX}/jabberd/"*_ldap*.{la,so} \
       "${PKG_LDAP}/usr/lib${LIBDIRSUFFIX}/jabberd"

    mkdir -p "${PKG_LDAP}/install"

    # Add slack-desc
    cat > "${PKG_LDAP}/install/slack-desc" << EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

             |-----handy-ruler------------------------------------------------------|
jabberd2-ldap: jabberd2-ldap (OpenLDAP driver for Jabberd2)
jabberd2-ldap:
jabberd2-ldap: Jabberd2 will be able to use OpenLDAP as authreg and storage
jabberd2-ldap: backend.
jabberd2-ldap:
jabberd2-ldap: Homepage: http://jabberd2.org
jabberd2-ldap:
jabberd2-ldap:
jabberd2-ldap:
jabberd2-ldap:
jabberd2-ldap:
EOF

    # Create dir for LDAP schema
    mkdir -p "${PKG_LDAP}/usr/share/jabberd2"
    cp -a tools/jabberd2.schema\
         "${PKG_LDAP}/usr/share/jabberd2"

    # Add slack-required
    echo "jabberd2,openldap-client|openldap" > "${PKG_LDAP}/install/slack-required"

    # Create package
    pushd "${PKG_LDAP}"
        /sbin/makepkg -l y -c n "${OUTPUT}/${PRGNAM}-ldap-${VERSION}-${ARCH}-${BUILD}${TAG}.${PKGTYPE:-txz}"
    popd
fi

#########################
# jabberd2 base package #
#########################

# Add Websocket deps
if [ "${JABBERD2_ENABLE_WEBSOCK}" = 'yes' ]; then
    JABBERD2_DEPS="${JABBERD2_DEPS},http-parser"
fi

# Add slack-required
echo "${JABBERD2_DEPS}" > "${PKG}/install/slack-required"

sed -i \
    -e "s/%JABBERDGROUP%/${JABBERDGROUP}/g" \
    -e "s/%JABBERDUSER%/${JABBERDUSER}/g" \
    -e "s/%JABBERDGID%/${JABBERDGID}/g" \
    -e "s/%JABBERDUID%/${JABBERDUID}/g" \
            ${PKG}/etc/rc.d/rc.jabberd2.new \
            ${PKG}/etc/default/jabberd2.new \
            ${PKG}/etc/logrotate.d/jabberd2.new

cd ${PKG}
/sbin/makepkg -l y -c n ${OUTPUT}/${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.${PKGTYPE:-txz}

