#!/bin/bash

# Slackware package build script for Kanboard
# Home Page https://kanboard.net/

# Copyright 2017-2018 Anatolii Zarudnyi, Kyiv, Ukraine, <shin (at) nix.org.ua>
# Copyright 2018 Mykyta Solomko, Kyiv, Ukraine, <sev (at) nix.org.ua>
# Copyright 2018 Vladyslav Glinsky, Kyiv, Ukraine, <cl0ne (at) mithril.org.ua>
# All rights reserved.
#
# Modified by Mykyta Solomko.
# Ukrainian locale by Vladyslav Glinsky.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM="kanboard"
VERSION=${VERSION:-1.2.3}
ARCH="noarch" 	# hardcode ARCH
BUILD=${BUILD:-1}
TAG=${TAG:-shin}

DOCROOT=${DOCROOT:-/var/www}

PHPUSER=${PHPUSER:-root}
PHPGROUP=${PHPGROUP:-apache}

CWD=$(pwd)
TMP=${TMP:-/tmp/build/${ARCH}}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/v$VERSION.tar.?z*
cd $PRGNAM-$VERSION
chown -R ${PHPUSER}:${PHPGROUP} .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 -o -perm 755 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 -o -perm 644 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/$DOCROOT
cp -a $TMP/$PRGNAM-$VERSION $PKG/$DOCROOT/$PRGNAM

# Add Ukrainian locale
# This block will be removed, when patch is accepted to upstream
pushd $PKG/$DOCROOT/$PRGNAM
  cat $CWD/uk_UA.patch | patch -p1
popd

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  LICENSE ChangeLog \
    $PKG/usr/doc/$PRGNAM-$VERSION

# Create directroy for user-attached files
mkdir -p $PKG/$DOCROOT/$PRGNAM/files

# Change ownership and perms and create a link.
chown -R $PHPUSER:$PHPGROUP $PKG/$DOCROOT/$PRGNAM
chmod 0755 $PKG/$DOCROOT/$PRGNAM
chmod 0775 $PKG/$DOCROOT/$PRGNAM/data
chmod 0775 $PKG/$DOCROOT/$PRGNAM/plugins
chmod 0775 $PKG/$DOCROOT/$PRGNAM/files

mkdir -p $PKG/install
for METAFILE in 'slack-conflicts' \
                'slack-desc'      \
                'slack-required'
do
    [[ -f $CWD/$METAFILE ]] \
        && cat $CWD/$METAFILE > $PKG/install/$METAFILE
done

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
