#!/bin/sh

# Slackware build script for zabbix_server

# Copyright 2013 Michal Bialozor, Gdansk, Pomorskie, POLAND
# Modified 2014-2016 Mykyta Solomko, Kyiv, Ukraine
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=zabbix_server
VERSION=${VERSION:-3.0.8}
BUILD=${BUILD:-1}
TAG=${TAG:-sev}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

PRGSHORT=zabbix

ZABBIXUSER=${ZABBIXUSER:-zabbix}
ZABBIXGROUP=${ZABBIXGROUP:-zabbix}
ZABBIXUID=${ZABBIXUID:-228}
ZABBIXGID=${ZABBIXGID:-228}

CWD=$(pwd)
TMP=${TMP:-/tmp/build/${ARCH}}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
NUMJOBS=${NUMJOBS:-2}

set -e

# Bail out if user or group isn't valid on your system
# For slackbuilds.org, assigned zabbix uid/gid are 228/228
# See http://slackbuilds.org/uid_gid.txt
if ! grep -q "^${ZABBIXGROUP}:" /etc/group ; then
    echo "  You must have a \"${ZABBIXGROUP}\" group to run this script."
    echo "    # groupadd -g ${ZABBIXGID} ${ZABBIXGROUP}"
    exit 1
fi

if ! grep -q "^${ZABBIXUSER}:" /etc/passwd ; then
    echo "  You must have a \"${ZABBIXUSER}\" user to run this script."
    echo "    # useradd -u ${ZABBIXUID} -g ${ZABBIXGROUP} -d /dev/null -s /bin/false -c \"User for Zabbix server\" ${ZABBIXUSER}"
    exit 1
fi

if [ "$ARCH" = "i486" ]; then
    SLKCFLAGS="-O2 -march=i486 -mtune=i686"
    LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
    SLKCFLAGS="-O2 -march=i686 -mtune=i686"
    LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
    SLKCFLAGS="-O2 -fPIC"
    LIBDIRSUFFIX="64"
else
    SLKCFLAGS="-O2"
    LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGSHORT-$VERSION
tar xvf ${CWD}/$PRGSHORT-$VERSION.tar.?z*
cd $PRGSHORT-$VERSION
chown -R root:root .

find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc/zabbix \
  --datadir=/etc \
  --localstatedir=/var/lib \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --enable-server \
  --enable-java \
  --with-postgresql \
  --with-jabber \
  --with-libcurl \
  --with-net-snmp \
  --with-ssh2 \
  --with-ldap \
  --enable-ipv6 \
  --with-unixodbc \
  --with-iconv \
  --with-openssl \
  --build=$ARCH-slackware-linux

make -j ${NUMJOBS}
make install DESTDIR=$PKG

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

# Database scripts
mkdir -p $PKG/usr/share/$PRGNAM/database/postgresql
cp -a database/postgresql \
  $PKG/usr/share/$PRGNAM/database/
cp -a upgrades/dbpatches \
  $PKG/usr/share/$PRGNAM/upgrades/

# Initial log file
mkdir -p $PKG/var/log/$PRGSHORT
touch $PKG/var/log/$PRGSHORT/$PRGNAM.log.new
chown -R $ZABBIXUSER:$ZABBIXGROUP $PKG/var/log/$PRGSHORT
chmod g+w $PKG/var/log/$PRGSHORT

# Dir for pid-file
mkdir -p $PKG/var/run/$PRGSHORT
chown -R $ZABBIXUSER:$ZABBIXGROUP $PKG/var/run/$PRGSHORT
chmod g+w $PKG/var/run/$PRGSHORT

# Configuration file
sed -e "s,# PidFile=/tmp/,PidFile=/var/run/$PRGSHORT/," \
    -e "s,# DBSocket=/tmp/,DBSocket=/var/run/mysql/," \
    -e "s,LogFile=/tmp/,LogFile=/var/log/$PRGSHORT/," \
    $PKG/etc/$PRGSHORT/$PRGNAM.conf > $PKG/etc/$PRGSHORT/$PRGNAM.conf.new
rm -f $PKG/etc/$PRGSHORT/$PRGNAM.conf

# Init script
mkdir -p $PKG/etc/rc.d
cat ${CWD}/rc.$PRGNAM > $PKG/etc/rc.d/rc.$PRGNAM.new

# Documentation
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat ${CWD}/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat ${CWD}/README.SLACKWARE > $PKG/usr/doc/$PRGNAM-$VERSION/README.SLACKWARE

# Installation scripts
mkdir -p $PKG/install
sed -e "s|%ZABBIXGID%|${ZABBIXGID}|g"     \
    -e "s|%ZABBIXGROUP%|${ZABBIXGROUP}|g" \
    -e "s|%ZABBIXUID%|${ZABBIXUID}|g"     \
    -e "s|%ZABBIXUSER%|${ZABBIXUSER}|g"   \
    ${CWD}/doinst.sh > ${PKG}/install/doinst.sh

for INSTFILE in 'slack-desc'     \
                'slack-required' \
                'slack-suggests' \
                'slack-conflicts'
do
    [[ -f ${CWD}/$INSTFILE ]] \
        && cat ${CWD}/$INSTFILE > $PKG/install/$INSTFILE
done

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}

