#!/bin/sh

# Slackware build script for gitlab-ci-multi-runner

# Copyright 2015, Mykyta Solomko <sev@nix.org.ua>, Ukraine, Kyiv
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=gitlab-runner
VERSION=
BUILD=${BUILD:-1}
TAG=${TAG:-sev}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/build/${ARCH}}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

GITLABRUNNERUSER=${GITLABRUNNERUSER:-gitlab-runner}
GITLABRUNNERGROUP=${GITLABRUNNERGROUP:-gitlab-runner}
GITLABRUNNERUID=${GITLABRUNNERUID:-512}
GITLABRUNNERGID=${GITLABRUNNERGID:-512}
GITLABRUNNERHOME=${GITLABRUNNERHOME:-"var/lib/gitlab-runner"}
PIDDIR=${PIDDIR:-"/var/run/gitlab"}

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

case "${ARCH}" in
  i486)   BINARCH='386'  ;;
  x86_64) BINARCH='amd64' ;;
  arm)    BINARCH='arm'   ;;
    *)
          echo "Unsupported CPU architecture!" 1>&2
	  exit 1
    ;;
esac

# Check if the gitlab user and group exist. If not, then bail.
if ! grep -q "^${GITLABRUNNERGROUP}:" /etc/group ; then
    echo "  You must have a \"${GITLABRUNNERGROUP}\" group to run this script."
    echo "    # groupadd -g ${GITLABRUNNERGID} ${GITLABRUNNERGROUP}"
    exit 1
fi

if ! grep -q "^${GITLABRUNNERUSER}:" /etc/passwd ; then
    echo "  You must have a \"${GITLABRUNNERUSER}\" user to run this script."
    echo "    # useradd -u ${GITLABRUNNERUID} -g ${GITLABRUNNERGROUP} -d /${GITLABRUNNERHOME%/} -s /bin/bash -c \"User for GitLab CI runner\" ${GITLABRUNNERUSER}"
    exit 1
fi

mkdir -p ${PKG}/usr/sbin
wget -c https://gitlab-ci-multi-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-ci-multi-runner-linux-${BINARCH} \
     -O ${PKG}/usr/sbin/${PRGNAM}

chmod 0755 ${PKG}/usr/sbin/${PRGNAM}
VERSION=$(${PKG}/usr/sbin/${PRGNAM} --version | grep -oP '\d+(\.\d+)+')

# Strip binary
strip --strip-unneeded ${PKG}/usr/sbin/${PRGNAM} 2> /dev/null

mkdir -p $PKG/{etc,var/lib}/gitlab-runner \
	 $PKG/etc/{rc.d,default} \
	 $PKG/etc/gitlab-runner/

# Change owner for runner's home dir
chown ${GITLABRUNNERUSER}:${GITLABRUNNERGROUP} \
	$PKG/var/lib/gitlab-runner

# Copy start-up script
cat ${CWD}/rc.gitlab-runner \
  > ${PKG}/etc/rc.d/rc.gitlab-runner.new

# Default config
cat ${CWD}/config.toml \
  > ${PKG}/etc/gitlab-runner/config.toml.new

# Copy sample config from upstream
mkdir -p $PKG/usr/share/$PRGNAM
wget -c https://gitlab.com/gitlab-org/gitlab-ci-multi-runner/raw/master/config.toml.example \
     -O $PKG/usr/share/$PRGNAM/config.toml.example

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Copy the slack-desc (and a custom doinst.sh if necessary) into ./install
mkdir -p $PKG/install
for INSTFILE in 'doinst.sh'      \
		'slack-desc'     \
                'slack-required' \
                'slack-suggests' \
                'slack-conflicts'
do
    [[ -f $CWD/$INSTFILE ]] \
        && cat $CWD/$INSTFILE > $PKG/install/$INSTFILE
done

sed -i -e "s|%GITLABRUNNERUSER%|${GITLABRUNNERUSER}|g"   \
       -e "s|%GITLABRUNNERUID%|${GITLABRUNNERUID}|g"   \
       -e "s|%GITLABRUNNERGROUP%|${GITLABRUNNERGROUP}|g" \
       -e "s|%GITLABRUNNERGID%|${GITLABRUNNERGID}|g" \
       -e "s|%GITLABRUNNERHOME%|${GITLABRUNNERHOME}|g"   \
       -e "s|%PIDDIR%|${PIDDIR}|g" \
	  $PKG/install/doinst.sh \
	  $PKG/etc/rc.d/rc.gitlab-runner.new

# Make the package
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}

