#!/bin/sh

# Slackware Package Build Script for movim-desktop
# Home Page https://movim.eu/

# Copyright (c) 2019, Mykyta Solomko <sev@nix.org.ua>, Kyiv, Ukraine
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of script must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM="movim-desktop"
VERSION=${VERSION:-0.15.90}
BUILD=${BUILD:-1}
TAG=${TAG:-sev}

if [ -z "${ARCH}" ]; then
  case "$( uname -m )" in
    i?86)
        ARCH=i386
        DEB_ARCH='i386'
    ;;
    x86_64)
        ARCH='x86_64'
        DEB_ARCH='amd64'
    ;;
    *)
        echo 'Unsupported CPU architecture' 1>&2
        exit 1
    ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/build/${ARCH}}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir $PRGNAM-$VERSION
cd $PRGNAM-$VERSION

ar p ${CWD}/${PRGNAM}_${VERSION}_${DEB_ARCH}.deb data.tar.gz \
| tar -xzvf -

patch -p1 < ${CWD}/patches/movim.desktop.patch

find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 -o -perm 755 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 -o -perm 644 \) \
 -exec chmod 644 {} \;

cp -a $TMP/$PRGNAM-$VERSION/* $PKG/
mkdir -p $PKG/usr/bin

cd $PKG/usr/bin
ln -s ../../opt/movim/movim-desktop movim-desktop
chmod +x ../../opt/movim/movim-desktop
cd -

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  $CWD/$PRGNAM.SlackBuild \
    $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/install
# slack-required
cat > $PKG/install/slack-required << EOF
GConf,alsa-lib,at-spi2-atk,at-spi2-core,atk,bzip2,cairo,cups,dbus,dbus-glib,expat,fontconfig,freetype,gcc,gcc-g++,gdk-pixbuf2,glib2,gmp,gnutls,gtk+3,harfbuzz,libICE,libSM,libX11,libXScrnSaver,libXau,libXcomposite,libXcursor,libXdamage,libXdmcp,libXext,libXfixes,libXi,libXinerama,libXrandr,libXrender,libXtst,libXxf86vm,libdrm,libepoxy,libffi,libpng,libunistring,libxcb,libxshmfence,mesa,mozilla-nss,nettle,p11-kit,pango,pixman,util-linux,zlib
EOF

# slack-desc
cat > $PKG/install/slack-desc << EOF
             |-----handy-ruler------------------------------------------------------|
movim-desktop: movim-desktop (desktop client for decentralized social platform)
movim-desktop:
movim-desktop: Movim is a decentralized social platform, written in PHP and HTML5
movim-desktop: and based on the XMPP standard protocol.
movim-desktop:
movim-desktop: Homepage: https://movim.eu/
movim-desktop:
movim-desktop:
movim-desktop:
movim-desktop:
movim-desktop:
EOF

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
