#!/usr/bin/env bash

# Slackware build script for Woodpecker server

# Copyright 2019-2021, Mykyta Solomko <sev@nix.org.ua>, Kyiv, Ukraine
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Changelog
#==========
# * 2020.11.03 - copied from drone-server SlackBuild
# * 2020.11.05 - version 0.11.0
# * 2020.12.01 - version 0.12.0
# * 2021.04.15 - version 0.13.0-rc.3
# * 2021.05.07 - git version
# * 2021.05.09 - dark terminal patch

PRGNAM=woodpecker-server
SRCNAM=woodpecker
VERSION=$(date +%Y%m%d)
BUILD=${BUILD:-1}
TAG=${TAG:-sev}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/build/${ARCH}}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

BUILD_GIT=${BUILD_GIT:-no}

WOODPECKERUSER=${WOODPECKERUSER:-woodpecker}
WOODPECKERGROUP=${WOODPECKERGROUP:-woodpecker}
WOODPECKERUID=${WOODPECKERUID:-508}
WOODPECKERGID=${WOODPECKERGID:-508}
WOODPECKER_DARK_TERM=${WOODPECKER_DARK_TERM:-no}

set -e # Exit on most errors

# Check if the woodpecker user and group exist. If not, then bail.
if ! grep -q "^${WOODPECKERGROUP}:" /etc/group ; then
    echo "  You must have a \"${WOODPECKERGROUP}\" group to run this script."
    echo "    # groupadd -g ${WOODPECKERGID} ${WOODPECKERGROUP}"
    exit 1
fi

if ! grep -q "^${WOODPECKERUSER}:" /etc/passwd ; then
    echo "  You must have a \"${WOODPECKERUSER}\" user to run this script."
    echo "    # useradd -u ${WOODPECKERUID} -g ${WOODPECKERGROUP} -d /var/lib/woodpecker -s /usr/bin/false -c \"User for Woodpecker\" ${WOODPECKERUSER}"
    exit 1
fi

rm -rf ${PKG}
mkdir -p ${TMP} ${PKG} ${OUTPUT}
cd ${TMP}
rm -rf ${SRCNAM}
git clone --recursive https://github.com/laszlocph/woodpecker
cd ${SRCNAM}

# Override version
VERSION_GIT="$(git rev-parse HEAD)"
VERSION="${VERSION}.${VERSION_GIT:0:8}.git"

export GOPATH="$(pwd)/.gopath"
export PATH="${GOPATH}/bin:${PATH}"
mkdir -p "${GOPATH}"

mkdir -p ${GOPATH}/src/github.com/laszlocph
cd ${GOPATH}/src/github.com/laszlocph
ln -sf ../../../../ woodpecker
cd "${GOPATH}/src/github.com/laszlocph/woodpecker"

# Get dependencies
go get -v ./...

# Apply patch for dark terminal
# and rebuild front-end
if [[ ${WOODPECKER_DARK_TERM} == yes ]]; then
    go get github.com/bradrydzewski/togo
    cat ${CWD}/dark-term.patch | patch -p1 --verbose --ignore-whitespace || exit 1
    pushd web/
        yarn install
        yarn build
        go generate ./...
        go install ./...
    popd
fi

# Build server
go build -ldflags '-extldflags "-static" -X github.com/laszlocph/woodpecker/version.Version='"${VERSION}" -v -o release/woodpecker-server github.com/laszlocph/woodpecker/cmd/drone-server

# Create woodpecker-server package
mkdir -p ${PKG}/usr/bin \
         ${PKG}/var/lib/woodpecker

chown ${WOODPECKERUSER}:${WOODPECKERGROUP} ${PKG}/var/lib/woodpecker

chmod 750 ${PKG}/var/lib/woodpecker

install -m755 release/woodpecker-server -t ${PKG}/usr/bin/

# Strip binaries and libraries
find ${PKG} -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Copy program documentation into the package
mkdir -p ${PKG}/usr/doc/${PRGNAM}-${VERSION}
cp -a \
  LICENSE README.md \
  ${PKG}/usr/doc/$PRGNAM-$VERSION
cat ${CWD}/${PRGNAM}.SlackBuild > ${PKG}/usr/doc/${PRGNAM}-${VERSION}/${PRGNAM}.SlackBuild

mkdir -p ${PKG}/install
# slack-desc
cat > ${PKG}/install/slack-desc << EOF
                 |-----handy-ruler------------------------------------------------------|
woodpecker-server: Woodpecker (continuous delivery platform server)
woodpecker-server:
woodpecker-server: Woodpecker is a Continuous Delivery platform built on Docker,
woodpecker-server: written in Go
woodpecker-server:
woodpecker-server: Homepage: https://woodpecker.laszlo.cloud/
woodpecker-server:
woodpecker-server:
woodpecker-server:
woodpecker-server:
woodpecker-server:
EOF

# doinst.sh
sed -e "s|%WOODPECKERUSER%|${WOODPECKERUSER}|g" \
    -e "s|%WOODPECKERGROUP%|${WOODPECKERGROUP}|g" \
    -e "s|%WOODPECKERUID%|${WOODPECKERUID}|g" \
    -e "s|%WOODPECKERGID%|${WOODPECKERGID}|g" \
    ${CWD}/doinst.sh > ${PKG}/install/doinst.sh

cd ${PKG}
/sbin/makepkg -l y -c n ${OUTPUT}/${PRGNAM}-${VERSION/-/_}-${ARCH}-${BUILD}${TAG}.${PKGTYPE:-txz}
