#!/bin/bash

# Slackware build script for mu-conference

# Copyright 2011 Mykyta Solomko
# All rights reserved.
#
# Permission to use, copy, modify, and distribute this software for any purpose
# with or without fee is hereby granted, provided that the above copyright
# notice and this permission notice appear in all copies.
#
# THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
# FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# AUTHORS AND COPYRIGHT HOLDERS AND THEIR CONTRIBUTORS BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=mu-conference
VERSION=${VERSION:-0.8}
BUILD=${BUILD:-1}
TAG=${TAG:-sev}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/build}
PKG=${TMP}/package-${PRGNAM}-${VERSION}
OUTPUT=${OUTPUT:-/tmp}

JABBERDUSER=${JABBERDUSER:-jabber}
JABBERDGROUP=${JABBERDGROUP:-jabber}
JABBERDUID=${JABBERDUID:-275}
JABBERDGID=${JABBERDGID:-275}

# Bail out if user or group isn't valid on your system
# For slackbuilds.org, assigned zabbix uid/gid are 228/228
# See http://slackbuilds.org/uid_gid.txt
if ! grep -qo ^${JABBERDGROUP}: /etc/group || ! grep -qo ^${JABBERDUSER}: /etc/passwd; then
    echo "  You must have a \"${JABBERDUSER}\" user and \"${JABBERDGROUP}\" group to run this script."
    echo "    # groupadd -g ${JABBERDGID} ${JABBERDGROUP}"
    echo "    # useradd -u ${JABBERDUID} -g ${JABBERDGROUP} -d /var/lib/jabberd2 -s /bin/false ${JABBERDUSER}"
    exit 1
fi

if [ ${ARCH} = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ ${ARCH} = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ ${ARCH} = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

NUMJOBS=${NUMJOBS:-4}

rm -rf ${PKG}
mkdir -p ${TMP} ${PKG} ${OUTPUT}
cd ${TMP}
rm -rf ${PRGNAM}_${VERSION}
tar xvf ${CWD}/${PRGNAM}_${VERSION}.tar.?z* || exit 1

cd ${PRGNAM}_${VERSION}
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
make -j ${NUMJOBS} || make || exit 1

install -v -m 0755 \
        -d ${PKG}/usr/bin \
           ${PKG}/etc/rc.d \
           ${PKG}/etc/jabberd2 \
           ${PKG}/etc/logrotate.d \
           ${PKG}/var/log/jabberd2 \
           ${PKG}/usr/share/${PRGNAM}/scripts \
           ${PKG}/usr/doc/${PRGNAM}-${VERSION}

install -v -m 0755 \
        -o ${JABBERDUSER} -g ${JABBERDGROUP} \
        -d ${PKG}/var/run/jabberd2 \
           ${PKG}/var/log/jabberd2 \
           ${PKG}/var/lib/jabberd2/muc \
           ${PKG}/var/lib/jabberd2/muc/rooms \
           ${PKG}/var/lib/jabberd2/muc/logs \

install -m 0755 src/${PRGNAM} \
                ${PKG}/usr/bin/${PRGNAM}

install -m 0644 muc-default.xml \
                ${PKG}/etc/jabberd2/muc.xml.new

install -m 0644 ${CWD}/rc.${PRGNAM} \
                ${PKG}/etc/rc.d/rc.${PRGNAM}.new

install -m 0644 ${CWD}/${PRGNAM}.logrotate \
                ${PKG}/etc/logrotate.d/${PRGNAM}.new

cp -a scripts/* ${PKG}/usr/share/${PRGNAM}/scripts
cp AUTHORS COPYING ChangeLog FAQ LICENSE README README.sql TODO XEP0045_SUPPORT \
    ${PKG}/usr/doc/${PRGNAM}-${VERSION}

install -m 644 ${PRGNAM}.sql \
               ${PKG}/usr/share/${PRGNAM}

sed -i \
    -e 's|\./spool/chat.localhost|/var/lib/jabberd2/muc/rooms|g' \
    -e 's|\./syslogs|/var/log/jabberd2|g' \
    -e 's|\./mu-conference.pid|/var/run/jabberd2/mu-conference.pid|g' \
    -e 's|\./logs/|/var/lib/jabberd2/muc/logs|g' \
            ${PKG}/etc/jabberd2/muc.xml.new

sed -i \
    -e "s/%JABBERDGROUP%/${JABBERDGROUP}/g" \
    -e "s/%JABBERDUSER%/${JABBERDUSER}/g" \
    -e "s/%JABBERDGID%/${JABBERDGID}/g" \
    -e "s/%JABBERDUID%/${JABBERDUID}/g" \
            ${PKG}/etc/rc.d/rc.${PRGNAM}.new \
            ${PKG}/etc/logrotate.d/${PRGNAM}.new

# Installation scripts
mkdir -p $PKG/install
for INSTFILE in 'doinst.sh'      \
                'slack-desc'     \
                'slack-required' \
                'slack-suggests' \
                'slack-conflicts'
do
    [[ -f $CWD/$INSTFILE ]] \
        && cat $CWD/$INSTFILE > $PKG/install/$INSTFILE
done

cd ${PKG}
/sbin/makepkg -l y -c n ${OUTPUT}/${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.${PKGTYPE:-txz}

