#!/bin/bash

# Slackware package build script for ruTorrent
# Home Page http://forums.rutorrent.org/

# Copyright 2014-2015 Mykyta Solomko <sev@nix.org.ua>, Kyiv, Ukraine
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM="rutorrent"
VERSION=${VERSION:-3.6}
ARCH="noarch"
BUILD=${BUILD:-1}
TAG=${TAG:-sev}

DOCROOT=${DOCROOT:-/var/www}

PHPUSER=${PHPUSER:-root}
PHPGROUP=${PHPGROUP:-apache}

CWD=$(pwd)
TMP=${TMP:-/tmp/build/${ARCH}}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf ruTorrent-$PRGNAM
tar xvf $CWD/$PRGNAM.tar.?z* ruTorrent-${PRGNAM}/${VERSION}
cd ruTorrent-${PRGNAM}/${VERSION}
chown -R ${PHPUSER}:${PHPGROUP} .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 -o -perm 755 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 -o -perm 644 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/$DOCROOT
cp -a $TMP/ruTorrent-${PRGNAM}/${VERSION} $PKG/$DOCROOT/$PRGNAM

mv $PKG/$DOCROOT/$PRGNAM/conf/config.php \
    $PKG/$DOCROOT/$PRGNAM/conf/config.php.new

mv $PKG/$DOCROOT/$PRGNAM/conf/access.ini \
    $PKG/$DOCROOT/$PRGNAM/conf/access.ini.new

mv $PKG/$DOCROOT/$PRGNAM/conf/plugins.ini \
    $PKG/$DOCROOT/$PRGNAM/conf/plugins.ini.new

mv $PKG/$DOCROOT/$PRGNAM/conf/.htaccess \
    $PKG/$DOCROOT/$PRGNAM/conf/.htaccess.new

mv $PKG/$DOCROOT/$PRGNAM/share/.htaccess \
    $PKG/$DOCROOT/$PRGNAM/share/.htaccess.new

install -d -o ${PHPUSER} -g ${PHPGROUP} \
	-m 0775 $PKG/$DOCROOT/$PRGNAM/share/torrents

mkdir -p $PKG/install
for METAFILE in 'doinst.sh' \
                'slack-conflicts' \
                'slack-desc'      \
                'slack-required'  \
                'slack-suggests'
do
    [[ -f $CWD/$METAFILE ]] \
        && cat $CWD/$METAFILE > $PKG/install/$METAFILE
done

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
