#!/bin/sh

# Slackware Package Build Script for movim
# Home Page https://movim.eu/

# Copyright (c) 2019, Mykyta Solomko <sev@nix.org.ua>, Kyiv, Ukraine
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of script must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM="movim"
VERSION=${VERSION:-0.16}
ARCH="noarch" 	# hardcode ARCH
BUILD=${BUILD:-1}
TAG=${TAG:-sev}

DOCROOT=${DOCROOT:-/var/www}

PHPUSER=${PHPUSER:-root}
PHPGROUP=${PHPGROUP:-apache}

CWD=$(pwd)
TMP=${TMP:-/tmp/build/${ARCH}}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/v$VERSION.tar.?z*
cd $PRGNAM-$VERSION

patch -p1 < ${CWD}/patches/SQL_DATE.patch

if [ "${MOVIM_DISABLE_TLS_PEER_NAME_VALIDATION:-no}" == 'yes' ]; then
    patch -p1 < ${CWD}/patches/disable_verify_peer_name.patch
fi

wget https://getcomposer.org/composer.phar
XDG_CACHE_HOME="${TMP}/composer_cache" \
php composer.phar install --no-interaction --no-dev --no-suggest
rm -f composer.phar
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 -o -perm 755 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 -o -perm 644 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/$DOCROOT
cp -a $TMP/$PRGNAM-$VERSION $PKG/$DOCROOT/$PRGNAM

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  $CWD/$PRGNAM.SlackBuild COPYING INSTALL.md README.md \
    $PKG/usr/doc/$PRGNAM-$VERSION

# Change ownership and perms and create a link.
chown -R $PHPUSER:$PHPGROUP $PKG/$DOCROOT/$PRGNAM
chmod 0755 $PKG/$DOCROOT/$PRGNAM
mkdir $PKG/$DOCROOT/$PRGNAM/{log,cache} \
      $PKG/$DOCROOT/$PRGNAM/public/cache
chmod 0775 $PKG/$DOCROOT/$PRGNAM/{log,cache} \
           $PKG/$DOCROOT/$PRGNAM/public/cache
chown $PHPUSER:$PHPGROUP $PKG/$DOCROOT/$PRGNAM/{log,cache} \
                         $PKG/$DOCROOT/$PRGNAM/public/cache

mkdir -p $PKG/install
# slack-required
echo 'php' > $PKG/install/slack-required

# slack-desc
cat > $PKG/install/slack-desc << EOF
     |-----handy-ruler------------------------------------------------------|
movim: movim (decentralized social platform)
movim:
movim: Movim is a decentralized social platform, written in PHP and HTML5
movim: and based on the XMPP standard protocol.
movim:
movim: Homepage: http://www.movim.net/
movim:
movim:
movim:
movim:
movim:
EOF

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
