#!/bin/bash

if [ -r /etc/default/gitlab ]; then
        source /etc/default/gitlab
fi

GITLAB_USER=${GITLAB_USER:-%GITLABUSER%}
BUNDLE_BIN=${BUNDLE_BIN:-/usr/bin/bundle}
DOCROOT=${DOCROOT:-%DOCROOT%}
RAILS_ENV=${RAILS_ENV:-production}
BCKUP_DAYS=${BCKUP_DAYS:=7}
LOCKFILE="/tmp/.gitlab-backup.${$}.lock"

pre_run()
{
    LOCKS=$(ls -1 /tmp/.gitlab-backup.*.lock 2>/dev/null)

    if [ -z "${LOCKS}" ]; then
        touch "${LOCKFILE}"
    else
        echo 'GitLab Backup in locked by another instance.' 1>&2
        exit 1
    fi
}

on_exit()
{
        if [ -e "${LOCKFILE}" ]; then
                rm -f "${LOCKFILE}"
        fi
}

as_user()
{
        ME="$(whoami)"
        if [ "${ME}" != "${GITLAB_USER}" ]; then
                su -l ${GITLAB_USER} -c "${@}"
        else
                bash -c "${@}"
        fi
}

cleanup()
{
        find ${DOCROOT}/backups/ \
               -type f -name '*_gitlab_backup.tar.?z*' \
               -mtime +${BCKUP_DAYS} -delete
}

compress()
{
        xz ${DOCROOT}/backups/*_gitlab_backup.tar
}

trap on_exit EXIT

pre_run
cleanup
as_user "cd ${DOCROOT} && ${BUNDLE_BIN} exec rake gitlab:backup:create"
compress

exit 0

