#!/bin/bash

if [ -r /etc/default/gitlab ]; then
	source /etc/default/gitlab
fi

GITLAB_USER=${GITLAB_USER:-%GITLABUSER%}
BUNDLE_BIN=${BUNDLE_BIN:-/usr/bin/bundle}
DOCROOT=${DOCROOT:-%DOCROOT%}
RAILS_ENV=${RAILS_ENV:-production}
BCKUP_DAYS=${BCKUP_DAYS:=7}

ME="$(whoami)"

as_user()
{
	if [ "${ME}" != "${GITLAB_USER}" ]; then
		su -l ${GITLAB_USER} -c "${@}"
	else
		bash -c "${@}"
	fi
}

cleanup()
{
        find ${DOCROOT}/backups/ \
               -type f -name '*_gitlab_backup.tar.?z*' \
               -mtime +${BCKUP_DAYS} -delete
}

compress()
{
        xz ${DOCROOT}/backups/*_gitlab_backup.tar
}

cleanup
as_user "cd ${DOCROOT} && ${BUNDLE_BIN} exec rake gitlab:backup:create"
compress

exit ${?}

